<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contract.master.cs" Inherits="IAUEC_Apps.UI.University.CooperationRequest.MasterPages.Contract" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../../../CommonUI/css/bootstrap.min.css" rel="stylesheet" />--%>

    <link href="../../../CommonUI/fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../CommonUI/css/animate.min.css" rel="stylesheet" />

    <!-- Custom styling plus plugins -->
    <link href="../css/customContract.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../../CommonUI/css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="../../../CommonUI/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="../../../CommonUI/css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="../../../CommonUI/js/jquery.min.js"></script>
    <script src="../../../CommonUI/js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>

    <link href="../../../ResourceControl/Content/js-persian-cal.css" rel="stylesheet" />
    <script src="../../../ResourceControl/Scripts/js-persian-cal.min.js"></script>
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="../Scripts/number.min.js"></script>
    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        div.window {
            top: 0px !important;
        }

        .form-control {
            padding-top: 1px !important;
        }

        .rcbInner {
            height: 36px !important;
            border-top: 1px solid #cccccc !important;
            border-right: 1px solid #cccccc !important;
            border-bottom: 1px solid #cccccc !important;
            border-left: none !important;
            color: #555555 !important;
        }

        .rcbActionButton {
            height: 36px !important;
            background-color: white !important;
            background-image: none;
            border-top: 1px solid #cccccc !important;
            border-left: 1px solid #cccccc !important;
            border-bottom: 1px solid #cccccc !important;
            border-right: none !important;
        }

        .RadComboBox_Default .rcbActionButton {
            background-image: none !important;
        }

        .RadComboBox_Default .rcbInput {
            height: 32px !important;
            font-family: Yekan,'B Yekan' !important;
            font-size: 14px !important;
            font-weight: bold !important;
            padding-right: 11px !important;
            color: #555555 !important;
        }

        .rcbItem, rcbHovered {
            font-family: Yekan,'B Yekan' !important;
            font-size: 13px !important;
            font-weight: bold !important;
            color: #555555 !important;
        }

        .RadComboBoxDropDown_Default .rcbHovered {
            background-color: #2fa4e7 !important;
            color: white !important;
            font-family: Yekan,'B Yekan' !important;
            font-weight: bold !important;
        }

        .lblInput {
            padding-top: 5px !important;
        }
    </style>
</head>


<body class="nav-md">
    <form id="form1" runat="server">
        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Behaviors="Close" Width="1600" Height="800">
        </telerik:RadWindowManager>
        <div class="container body">


            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title" href="../Teachers/ContractsMain.aspx"><i class="fa fa-file-text "></i><span id="appTitle" runat="server"></span></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <%--<div id="a" class="main_menu_side hidden-print">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li>
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>--%>



                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="../../../CommonUI/images/img.jpg" alt="" /><span style="font-size: 16px" id="usernamelbl" runat="server"></span>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li>
                                            <%--<a id="changePass" runat="server" onserverclick="changePass_ServerClick"><i class="fa fa-key pull-right"></i>تغییر رمز عبور</a>--%>
                                        </li>
                                        <li>
                                            <a id="Returnhome" runat="server" onserverclick="Returnhome_ServerClick">

                                                <i class="fa fa-home pull-right"></i>بازگشت به صفحه اول
                                            </a>
                                        </li>
                                        <li>
                                            <a id="ChangePassword" runat="server" onserverclick="ChangePassword_ServerClick">

                                                <i class="fa fa-key pull-right"></i>تغییر رمز عبور
                                            </a>
                                        </li>


                                        <li><a id="Logout" runat="server" onserverclick="Logout_ServerClick"><i class="fa fa-sign-out pull-right"></i>خروج از سامانه</a>
                                        </li>
                                    </ul>
                                </li>



                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->


                <!-- page content -->
                <div class="right_col" role="main">

                    <!-- top tiles -->

                    <!-- /top tiles -->
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dashboard_graph">
                                <div class="profile_title">
                                    <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                    </div>
                    <!-- footer content -->


                    <!-- /footer content -->
                </div>
                <!-- /page content -->

            </div>

        </div>
        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="../../../CommonUI/js/bootstrap.min.js"></script>
        <script src="../../../CommonUI/js/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="../../../CommonUI/js/custom.js"></script>
        <script>
            $(document).ready(function () {
                // [17, 74, 6, 39, 20, 85, 7]
                //[82, 23, 66, 9, 99, 6, 2]
                var data1 = [[gd(2012, 1, 1), 17], [gd(2012, 1, 2), 74], [gd(2012, 1, 3), 6], [gd(2012, 1, 4), 39], [gd(2012, 1, 5), 20], [gd(2012, 1, 6), 85], [gd(2012, 1, 7), 7]];

                var data2 = [[gd(2012, 1, 1), 82], [gd(2012, 1, 2), 23], [gd(2012, 1, 3), 66], [gd(2012, 1, 4), 9], [gd(2012, 1, 5), 119], [gd(2012, 1, 6), 6], [gd(2012, 1, 7), 9]];
                $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
                    data1, data2
                ], {
                    series: {
                        lines: {
                            show: false,
                            fill: true
                        },
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                        points: {
                            radius: 0,
                            show: true
                        },
                        shadowSize: 2
                    },
                    grid: {
                        verticalLines: true,
                        hoverable: true,
                        clickable: true,
                        tickColor: "#d5d5d5",
                        borderWidth: 1,
                        color: '#fff'
                    },
                    colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
                    xaxis: {
                        tickColor: "rgba(51, 51, 51, 0.06)",
                        mode: "time",
                        tickSize: [1, "day"],
                        //tickLength: 10,
                        axisLabel: "Date",
                        axisLabelUseCanvas: true,
                        axisLabelFontSizePixels: 12,
                        axisLabelFontFamily: 'Verdana, Arial',
                        axisLabelPadding: 10
                        //mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
                    },
                    yaxis: {
                        ticks: 8,
                        tickColor: "rgba(51, 51, 51, 0.06)",
                    },
                    tooltip: false
                });

                function gd(year, month, day) {
                    return new Date(year, month - 1, day).getTime();
                }
            });
        </script>

        <script src="../../../CommonUI/js/skycons.js"></script>
        <script>
            var icons = new Skycons({
                "color": "#73879C"
            }),
                list = [
                    "clear-day", "clear-night", "partly-cloudy-day",
                    "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                    "fog"
                ],
                i;

            for (i = list.length; i--;)
                icons.set(list[i], list[i]);

            icons.play();
        </script>
        <script>
            NProgress.done();
        </script>
    </form>
</body>
</html>
