<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tuitionalMasterpage.master.cs" Inherits="IAUEC_Apps.UI.University.Tuitional.masterPages.tuitionalMasterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../CSS_JS/bootstrap.min.css" rel="stylesheet" />




    <link href="../../../CommonUI/fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../CommonUI/css/animate.min.css" rel="stylesheet" />

    <!-- Custom styling plus plugins -->

    <link href="../CSS_JS/custom.css" rel="stylesheet" />
    <script src="../../../CommonUI/js/jquery.min.js"></script>
    <script>
        NProgress.start();
    </script>
    <script src="../Scripts/number.min.js"></script>



    <title></title>
    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        div.window {
            top: 0px !important;
        }
    </style>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">


            <div class="main_container">


                <!-- sidebar menu -->
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title"><i class="fa fa-money "></i><span>تعیین و درج شهریه</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />

                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">

                                <ul class="nav side-menu">
                                    <asp:Literal ID="lstreportMenu" runat="server"></asp:Literal>
                                </ul>
                            </div>


                        </div>


                    </div>
                </div>
                <!-- /sidebar menu -->


                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="../../../CommonUI/images/img.jpg" alt="" /><span style="font-size: 16px" id="usernamelbl" runat="server"></span>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a id="changePass" runat="server" onserverclick="changePass_ServerClick"><i class="fa fa-key pull-right"></i>تغییر رمز عبور</a>
                                        </li>
                                        <li>
                                            <a id="Returnhome" runat="server" onserverclick="Returnhome_ServerClick">

                                                <i class="fa fa-home pull-right"></i>بازگشت به صفحه اول
                                            </a>
                                        </li>

                                        <li>
                                            <a id="Logout" runat="server" onserverclick="Logout_ServerClick"><i class="fa fa-sign-out pull-right"></i>خروج از سامانه</a>
                                        </li>
                                    </ul>
                                </li>



                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->


                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dashboard_graph">
                                <div class="profile_title">
                                    <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page content -->


            </div>
        </div>

     

        <script src="../../../CommonUI/js/bootstrap.min.js"></script>
        <script src="../../../CommonUI/js/custom.js"></script>

    </form>



</body>
</html>
