<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMSMasterPage.master.cs" Inherits="IAUEC_Apps.UI.EmailReg.MasterPages.CMSMasterPage" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <link href="../css/bootstrap-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-progressbar-3.1.1-rtl.css">
    <link rel="stylesheet" href="../css/jquery-jvectormap-rtl.css">
    <link href="../css/style-rtl.css" rel="stylesheet">
    <link href="../css/responsive-rtl.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" />
<!--[if lt IE 7]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->

   
    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>
     <%--<telerik:RadWindowManager ID="RadWindowManager1" runat="server" Height="400px" 
       Width="570px">
    </telerik:RadWindowManager>--%>

<nav class="navigation">
<div class="container-fluid">
<!--Logo text start-->
<div class="header-logo">
    <a href="#" title="">
        <h1>دانشگاه آزاد اسلامی واحد الکترونیکی</h1>
    </a>
</div>
<!--Logo text End-->
<div class="top-navigation">
<!--Collapse navigation menu icon start -->



<!--Collapse navigation menu icon end -->
<!--Top Navigation Start-->

<ul>
   
    
    <li class="dropdown">
        <!--Email drop down start-->
        <%--<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
            <span class="fa fa-shopping-cart"></span>
            <span class="badge badge-red" id="ShoppingCounter" runat="server"></span>
        </a>--%>

        
        <!--Email drop down end-->
    </li>
    <li>
        <a>
            <asp:Button ID="btn_TraceMessage" runat="server" BackColor="Transparent" BorderStyle="None" Text="پیگیری وضعیت ارسال پیامک" Font-Names="Tahoma" Font-Size="Small" OnClick="btn_TraceMessage_Click" />
        

    </li>
    
    <li>
        <a>
            <asp:Button ID="btn_changePassword" runat="server" BackColor="Transparent" BorderStyle="None" Text="تغییر رمز عبور"  Font-Names="Tahoma" Font-Size="Small" OnClick="btn_changePassword_Click" />
            <i class="fa fa-key"></i></a>
       
    </li>
    <li>
        <a>
            <asp:Button ID="btn_home" OnClick="btn_home_Click" runat="server" BackColor="Transparent" BorderStyle="None" Text="صفحه اصلی" Font-Names="Tahoma" Font-Size="Small" CausesValidation="False" />
          <i class="fa fa-home"></i>
             </a>
    </li>
    <li>
        <a>
            <asp:Button ID="exitButton" runat="server"  BackColor="Transparent" BorderStyle="None" OnClick="exitButton_Click" Text="خروج" Font-Names="Tahoma" Font-Size="Small" CausesValidation="False" />
            <i class="fa fa-power-off"></i>
        </a>
    </li>
    
</ul>
<!--Top Navigation End-->
</div>
</div>
</nav>
<!--Navigation Top Bar End-->
<section id="main-container">

<!--Left navigation section start-->
<section id="left-navigation">
<!--Left navigation user details start-->
<div class="user-image">
    <img src="../../University/Theme/images/AzadLogo.png" />
    <div class="user-online-status"> </div>
</div>

<!--Left navigation user details end-->

<!--Phone Navigation Menu icon start-->
<div class="phone-nav-box">
    
    
    <div class="clearfix"></div>
</div>
<!--Phone Navigation Menu icon start-->

<!--Left navigation start-->
<ul class="mainNav">
<li class="active">
    <a class="active">
        <i class="active fa fa-user"></i> نام:<span id="stName" runat="server" ></span>
    </a>
</li>

    
    
    <li>
        
            <i class="fa fa-shopping-cart"></i>
            <span class="badge badge-red">دسترسی ها</span>
     
    </li>
<asp:ListView ID="lstmenu" runat="server" >
        <ItemTemplate>

    <li>
        <a class="active" href='../CMS/<%#Eval("MenuLink") %>?id=<%#Eval("linkCode") %>'>
            <i class='<%#Eval("icon") %>'></i><%#Eval("MenuName") %>
        </a>
    </li>
      </ItemTemplate>
    </asp:ListView>
</ul>
    
<!--Left navigation end-->
</section>
<!--Left navigation section end-->


<!--Page main section start-->
<section id="min-wrapper">
<div id="main-content">
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <!--Top header start-->
       
    
        <h3 class="ls-top-header" >سامانه خدمات الکترونیکی</h3>
        <!--Top header end -->

        <!--Top breadcrumb start --> 
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i></a></li><li class="active">
        <asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></li>
        </ol>
        <!--Top breadcrumb start -->
    </div>
</div>
<!-- Main Content Element  Start-->
<div class="row">
    <div class="col-md-12">
        <div class="memberBox">
            
           
            <div class="memberBox-details">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                  </div>
        </div>
    </div>

    
</div>




</div>

    </div>

</section>
<!--Page main section end -->
<!--Right hidden  section start-->

<!--Right hidden  section end -->

</section>
</form>
   
</body>
</html>

