<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentLoanRequestMaster.Master.cs"
    Inherits="IAUEC_Apps.UI.University.WelfareAffairs.MasterPages.StudentLoanRequestMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap core CSS -->
    <link href="../../Theme/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Theme/css/font-awesome.css" rel="stylesheet" />
    <link href="../../Request/MasterPages/css/custom.css" rel="stylesheet" />
    <style type="text/css">
        #sidebar-menu span.fa {
            margin-top: 15px;
            /*font-size: 15px !important;*/
        }
    </style>






    <script src="../../Theme/js/jquery.min.js"></script>
    <script src="../../Theme/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <input type="hidden" runat="server" id="LogStatus" name="LogStatus" style="width: 200px;" />
        <div class="container body">
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>

            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a id="a_loan" runat="server" visible="true" class="site_title"><i class="fa fa-credit-card "></i><span>صندوق وام دانشجویی</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <%--  <li> <a id="a_Vaziat" runat="server" visible="true" href="../Pages/StudentLoanRequest.aspx">مشاهده درخواست ها   <span class="fa fa-hand-o-left"></span> </a> </li>--%>
                                    <asp:Literal ID="lstreportMenu" runat="server"></asp:Literal>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <telerik:RadBinaryImage ID="PersonalImage" runat="server" VisibleWithoutSource="False" Style="width: 50px; height: 50px" />
                                        <span style="font-size: 16px" id="stName" runat="server"></span>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li>
                                            <a id="Returnhome" runat="server" onserverclick="Returnhome_ServerClick">
                                                <i class="fa fa-home pull-right"></i>بازگشت به صفحه اول
                                            </a>
                                        </li>

                                        <li>
                                            <a id="Logout" runat="server" onserverclick="Logout_ServerClick">
                                                <i class="fa fa-sign-out pull-right"></i>خروج از سامانه
                                            </a>
                                        </li>
                                    </ul>
                                </li>



                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->


                <!-- page content -->
                <div class="right_col" role="main">

                    <!-- top tiles -->

                    <!-- /top tiles -->

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dashboard_graph" dir="rtl">
                                <div class="profile_title">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                    </div>







                    <!-- footer content -->


                    <!-- /footer content -->
                </div>
                <!-- /page content -->

            </div>

        </div>
        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="../../../CommonUI/js/custom.js"></script>

    </form>
</body>
</html>
