<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WalletCMS.master.cs" Inherits="IAUEC_Apps.UI.University.Wallet.MasterPages.WalletCMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../../CommonUI/fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../Theme/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <style>
        body {
            direction: rtl;
            text-align: right;
        }

    </style>
    <script src="../../Theme/js/jquery-3.5.1.min.js"></script>
    <script src="../MasterPages/lib/popper/popper.min.js"></script>
    <script src="../../Theme/lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../../CommonUI/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container-fluid body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title"><span>کیف پول</span><i class="fa fa-pencil-square-o"></i></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">

                                <ul class="nav side-menu">
                                    <asp:Literal ID="lstreportMenu" runat="server"></asp:Literal>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <span class=" fa fa-angle-down"></span><span style="font-size: 16px" id="stName" runat="server"></span><telerik:RadBinaryImage ID="PersonalImage" runat="server" VisibleWithoutSource="False" Style="width: 50px; height: 50px" />
                                        
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li>
                                            <a id="Returnhome" runat="server" onserverclick="Returnhome_ServerClick">

                                                <i class="fa fa-home pull-right"></i>بازگشت به صفحه اول
                                            </a>
                                        </li>

                                        <li><a id="Logout" runat="server" onserverclick="Logout_ServerClick"><i class="fa fa-sign-out pull-right"></i>خروج از سامانه</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <!-- top tiles -->
                    <!-- /top tiles -->
                    <div class="row rightColRow">
                        <div>
                            <div class="dashboard_graph" dir="rtl">
                                <div class="profile_title">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                                </div>
                                <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- footer content -->
                    <!-- /footer content -->
                </div>
                <!-- /page content -->
            </div>
            
        </div>
    </form>


    <!-- bootstrap progress js -->
        <script src="../../../CommonUI/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="../../../CommonUI/js/nicescroll/jquery.nicescroll.min.js"></script>

</body>
</html>
