<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EducationMasterPage.Master.cs" Inherits="IAUEC_Apps.UI.University.Education.MasterPages.UnivercityMasterPage" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<%--<link href="../../Theme/css/toolkit.css" rel="stylesheet" />--%>
    <link href="../../Theme/css/Grid.Silk.css" rel="stylesheet" />
    <link href="../../Theme/css/font-awesome.css" rel="stylesheet" />
    <link href="../../Theme/css/Grid.MyCustomSkin.css" rel="stylesheet" />
<%--<link href="../../Theme/css/js-persian-cal.css" rel="stylesheet">
    <link href="../../Theme/css/jspc-peach.css" rel="stylesheet" />
    <link href="../../Theme/js/js-persian-cal.min.js" rel="stylesheet" />--%>
    <link rel="stylesheet" href="../../Theme/css/styles.css">
   <script src="../../Theme/js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../../Theme/js/script.js"></script>
<%--<script src="../../Theme/js/js-persian-cal.min.js"></script>
    <link href="../../Theme/css/js-persian-cal.css" rel="stylesheet" />--%>
   <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;

        *width: 100%;
      }
    </style>
<!--[if lt IE 7]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->

   
 <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<%--<body class="anf">--%>
    <body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>
     <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Behaviors="Close" Width="1600" Height="800">
    </telerik:RadWindowManager>
   <%--       <div class="anp" id="app-growl"></div>

<nav class="ck pd ot app-navbar">
  <div class="by">
    
    <div class="f collapse" id="navbar-collapse-main">

        <ul class="nav navbar-nav st">
          <li class="active">
     <a id="Exit" runat="server" onserverclick="exitButton_Click"><i class="fa fa-power-off"></i>خروج</a>
              

          </li>
          <li>
          
                  <a id="homePage" runat="server" onserverclick="btn_home_Click"><i class="fa fa-home"></i>صفحه اصلی</a>
          </li>
        
        </ul>

        <ul class="nav navbar-nav oh ald st">
        
          <li >
           <h4>دانشگاه آزاد اسلامی واحد الکترونیکی</h4>
          </li>
      <li>
                <img src="../../Theme/images/icon.png" />
            </li>
        </ul>



      

        
      </div>
  </div>
</nav>






<div class="by ams">
  <div class="gd">
    <div class="go">
      <div class="qw rd aof alt">
        <div class="qy" style="background-image: url(../../Theme/images/iceland.jpg);"></div>
        <div class="qx dj">
          <a>
              <!--<telerik:RadBinaryImage ID="PersonalImg"  class="aog"  runat="server" Width="100px" VisibleWithoutSource="False" Height="100px" />-->
           <img
              class="aog"
              src="../../Theme/images/reports.jpg">
          </a>

          <h5 class="qz">
            <span id="stName" runat="server" class="akt"></span>
          </h5>
             
        </div>
      </div>

      <div class="qw rd sn sq">--%>
         <%--<div id='cssmenu'>
         <ul>
            <asp:Literal ID="lstreportMenu" runat="server"></asp:Literal>
         </ul>
         </div>--%>
<%--      </div>

       
    </div>
      <div class="gs" style="margin-bottom:5px">
            <div class="qg b amk">--%>
        <%--<asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder>--%>
     <%--   </div>
      </div>
    <div class="ha">
   
         <div class="qg b amk">--%>
                     <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
               <%--  </div>
  
  </div>
</div></div>--%>
        <table style="width:100%" dir="rtl">
            <tr>
                <td style="width:20%">
                    <div id='cssmenu'>
         <ul>
            <asp:Literal ID="lstreportMenu" runat="server"></asp:Literal>
         </ul>
         </div>
                </td>
                <td style="width:80%">
                    <table  style="width:100%" dir="rtl">
                        <tr>
                            <td><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></td>
                        </tr>
                        <tr>
                            <td><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
</form>
<%-- <input id="pcal1" runat="server" class="pdate" dir="rtl" type="text"  />      
      <script>
              var objCal1 = new AMIB.persianCalendar('pcal1');
      </script>--%>
</body>
</html>
