<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IAUEC_Apps.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IAUEC_Apps_UI_ir_shaparak_bpm_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bpm.shaparak.ir/pgwchannel/services/pgw</Value>
    </Setting>
    <Setting Name="IAUEC_Apps_UI_SMS_WebReference_AlmasSms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://94.232.173.124/almassms.asmx</Value>
    </Setting>
    <Setting Name="IAUEC_Apps_UI_Isida4_webservice_main_Isida4_webservice_mainservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.12.180:8888/soap/Isida4_webservice_main</Value>
    </Setting>
  </Settings>
</SettingsFile>