<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RequestCartCMSMaster.master.cs" Inherits="IAUEC_Apps.UI.University.Request.MasterPages.RequestCartCMSMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap core CSS -->

    
    <link href="../../../CommonUI/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../CommonUI/fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../../CommonUI/css/animate.min.css" rel="stylesheet" />

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../CommonUI/css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="../../../CommonUI/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="../../../CommonUI/css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="../../../CommonUI/js/jquery.min.js"></script>
    <script src="../../../CommonUI/js/nprogress.js"></script>
    <script>
        NProgress.start();
    </script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">


            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title"><i class="fa fa-file-text "></i><span>گزارشات سیدا</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">

                                <ul class="nav side-menu">
                                    <asp:ListView ID="lstmenu" runat="server">
                                        <ItemTemplate>

                                            <li>
                                                <a href='../<%#Eval("MenuLink") %>?id=<%#Eval("linkCode") %>'>
                                                    <%#Eval("MenuName") %>
                                                    <span class="fa fa-hand-o-left"></span></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>


                        </div>
                        <!-- /sidebar menu -->


                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="../../CommonUI/images/img.jpg" alt="" /><span style="font-size: 16px" id="usernamelbl" runat="server"></span>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="javascript:;"><i class="fa fa-key pull-right"></i>تغییر رمز عبور</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">

                                                <i class="fa fa-home pull-right"></i>بازگشت به صفحه اول
                                            </a>
                                        </li>

                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>خروج از سامانه</a>
                                        </li>
                                    </ul>
                                </li>



                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->


                <!-- page content -->
                <div class="right_col" role="main">

                    <!-- top tiles -->

                    <!-- /top tiles -->
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dashboard_graph">
                                <div class="profile_title">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                    </div>







                    <!-- footer content -->


                    <!-- /footer content -->
                </div>
                <!-- /page content -->

            </div>

        </div>
        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="../../CommonUI/js/bootstrap.min.js"></script>

        <!-- gauge js -->
        <script type="text/javascript" src="../../CommonUI/js/gauge/gauge.min.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/gauge/gauge_demo.js"></script>
        <!-- chart js -->
        <script src="../../CommonUI/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="../../CommonUI/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="../../CommonUI/js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="../../CommonUI/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->
        <script type="text/javascript" src="../../CommonUI/js/moment.min.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/datepicker/daterangepicker.js"></script>

        <script src="../../CommonUI/js/custom.js"></script>

        <!-- flot js -->
        <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.orderBars.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/date.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/curvedLines.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/flot/jquery.flot.resize.js"></script>
        <script>
            $(document).ready(function () {
                // [17, 74, 6, 39, 20, 85, 7]
                //[82, 23, 66, 9, 99, 6, 2]
                var data1 = [[gd(2012, 1, 1), 17], [gd(2012, 1, 2), 74], [gd(2012, 1, 3), 6], [gd(2012, 1, 4), 39], [gd(2012, 1, 5), 20], [gd(2012, 1, 6), 85], [gd(2012, 1, 7), 7]];

                var data2 = [[gd(2012, 1, 1), 82], [gd(2012, 1, 2), 23], [gd(2012, 1, 3), 66], [gd(2012, 1, 4), 9], [gd(2012, 1, 5), 119], [gd(2012, 1, 6), 6], [gd(2012, 1, 7), 9]];
                $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
                    data1, data2
                ], {
                    series: {
                        lines: {
                            show: false,
                            fill: true
                        },
                        splines: {
                            show: true,
                            tension: 0.4,
                            lineWidth: 1,
                            fill: 0.4
                        },
                        points: {
                            radius: 0,
                            show: true
                        },
                        shadowSize: 2
                    },
                    grid: {
                        verticalLines: true,
                        hoverable: true,
                        clickable: true,
                        tickColor: "#d5d5d5",
                        borderWidth: 1,
                        color: '#fff'
                    },
                    colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
                    xaxis: {
                        tickColor: "rgba(51, 51, 51, 0.06)",
                        mode: "time",
                        tickSize: [1, "day"],
                        //tickLength: 10,
                        axisLabel: "Date",
                        axisLabelUseCanvas: true,
                        axisLabelFontSizePixels: 12,
                        axisLabelFontFamily: 'Verdana, Arial',
                        axisLabelPadding: 10
                        //mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
                    },
                    yaxis: {
                        ticks: 8,
                        tickColor: "rgba(51, 51, 51, 0.06)",
                    },
                    tooltip: false
                });

                function gd(year, month, day) {
                    return new Date(year, month - 1, day).getTime();
                }
            });
        </script>

        <!-- worldmap -->
        <script type="text/javascript" src="../../CommonUI/js/maps/jquery-jvectormap-2.0.1.min.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/maps/gdp-data.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script type="text/javascript" src="../../CommonUI/js/maps/jquery-jvectormap-us-aea-en.js"></script>
        <script>
            $(function () {
                $('#world-map-gdp').vectorMap({
                    map: 'world_mill_en',
                    backgroundColor: 'transparent',
                    zoomOnScroll: false,
                    series: {
                        regions: [{
                            values: gdpData,
                            scale: ['#E6F2F0', '#149B7E'],
                            normalizeFunction: 'polynomial'
                        }]
                    },
                    onRegionTipShow: function (e, el, code) {
                        el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
                    }
                });
            });
        </script>
        <!-- skycons -->
        <script src="../../CommonUI/js/skycons/skycons.js"></script>
        <script>
            var icons = new Skycons({
                "color": "#73879C"
            }),
                list = [
                    "clear-day", "clear-night", "partly-cloudy-day",
                    "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                    "fog"
                ],
                i;

            for (i = list.length; i--;)
                icons.set(list[i], list[i]);

            icons.play();
        </script>

        <!-- dashbord linegraph -->
        <script>
            var doughnutData = [
                {
                    value: 30,
                    color: "#455C73"
                },
                {
                    value: 30,
                    color: "#9B59B6"
                },
                {
                    value: 60,
                    color: "#BDC3C7"
                },
                {
                    value: 100,
                    color: "#26B99A"
                },
                {
                    value: 120,
                    color: "#3498DB"
                }
            ];
            var myDoughnut = new Chart(document.getElementById("canvas1").getContext("2d")).Doughnut(doughnutData);
        </script>
        <!-- /dashbord linegraph -->
        <!-- datepicker -->
        <script type="text/javascript">
            $(document).ready(function () {

                var cb = function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                    //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
                }

                var optionSet1 = {
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment(),
                    minDate: '01/01/2012',
                    maxDate: '12/31/2015',
                    dateLimit: {
                        days: 60
                    },
                    showDropdowns: true,
                    showWeekNumbers: true,
                    timePicker: false,
                    timePickerIncrement: 1,
                    timePicker12Hour: true,
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    opens: 'left',
                    buttonClasses: ['btn btn-default'],
                    applyClass: 'btn-small btn-primary',
                    cancelClass: 'btn-small',
                    format: 'MM/DD/YYYY',
                    separator: ' to ',
                    locale: {
                        applyLabel: 'Submit',
                        cancelLabel: 'Clear',
                        fromLabel: 'From',
                        toLabel: 'To',
                        customRangeLabel: 'Custom',
                        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                        firstDay: 1
                    }
                };
                $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
                $('#reportrange').daterangepicker(optionSet1, cb);
                $('#reportrange').on('show.daterangepicker', function () {
                    console.log("show event fired");
                });
                $('#reportrange').on('hide.daterangepicker', function () {
                    console.log("hide event fired");
                });
                $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                    console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
                });
                $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
                    console.log("cancel event fired");
                });
                $('#options1').click(function () {
                    $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
                });
                $('#options2').click(function () {
                    $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
                });
                $('#destroy').click(function () {
                    $('#reportrange').data('daterangepicker').remove();
                });
            });
        </script>
        <script>
            NProgress.done();
        </script>
        <!-- /datepicker -->
        <!-- /footer content -->
    </form>
</body>
</html>

<%--<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>دانشگاه آزاد اسلامی</title>
    <meta charset="utf-8">
    <link href="../../Theme/css/bootstrap-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../../Theme/css/bootstrap-progressbar-3.1.1-rtl.css">
    <link rel="stylesheet" href="../../Theme/css/jquery-jvectormap-rtl.css">
    <link href="../../Theme/css/style-rtl.css" rel="stylesheet">
    <link href="../../Theme/css/responsive-rtl.css" rel="stylesheet">
    <link href="../../Theme/css/style.css" rel="stylesheet" />
<!--[if lt IE 7]><div style=' clear: both; height: 59px; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="" /></a></div><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" href="css/ie_style.css" type="text/css" media="screen"><![endif]-->

   

    <asp:ContentPlaceHolder ID="HeaderplaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>
     <telerik:RadWindowManager ID="RadWindowManager1" runat="server" Behaviors="Close" Width="1600" Height="800">
    </telerik:RadWindowManager>

<nav class="navigation">
<div class="container-fluid">
<!--Logo text start-->
<div class="header-logo">
    <a href="index.html" title="">
        <h1>دانشگاه آزاد اسلامی واحد الکترونیکی</h1>
    </a>
</div>
<!--Logo text End-->
<div class="top-navigation">

 <ul>
   
    
    <li class="dropdown">
        <!--Email drop down start-->
        <%--<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
            <span class="fa fa-shopping-cart"></span>
            <span class="badge badge-red" id="ShoppingCounter" runat="server"></span>
        </a>

        
        <!--Email drop down end-->
    </li>
    <li>
        <a>
            <asp:Button ID="btn_changePassword" runat="server" BackColor="Transparent" BorderStyle="None" Text="تغییر رمز عبور"  Font-Names="Tahoma" Font-Size="Small" OnClick="btn_changePassword_Click" />
            <i class="fa fa-key"></i></a>
       
    </li>
    <li>
        <a>
            <asp:Button ID="btn_home" OnClick="btn_home_Click" runat="server" BackColor="Transparent" BorderStyle="None" Text="صفحه اصلی" Font-Names="Tahoma" Font-Size="Small" CausesValidation="False" />
          <i class="fa fa-home"></i>
             </a>
    </li>
    
    <li>
        <a>
            <asp:Button ID="exitButton" runat="server"  BackColor="Transparent" BorderStyle="None" Text="خروج" Font-Names="Tahoma" Font-Size="Small" CausesValidation="False" OnClick="exitButton_Click" />
            <i class="fa fa-power-off"></i>
        </a>
    </li>
     
</ul>

</div>
</div>
</nav>
<!--Navigation Top Bar End-->
<section id="main-container">

<!--Left navigation section start-->
<section id="left-navigation">
<!--Left navigation user details start-->
<div class="user-image">
    <telerik:RadBinaryImage ID="img" runat="server"  />
    <div class="user-online-status"> </div>
</div>

<!--Left navigation user details end-->

<!--Phone Navigation Menu icon start-->
<div class="phone-nav-box">
    
    
    <div class="clearfix"></div>
</div>
<!--Phone Navigation Menu icon start-->

<!--Left navigation start-->
<ul class="mainNav">
 <li class="active">
    <a class="active">
        <i class="active fa fa-user"></i> نام:<span id="stName" runat="server" ></span>
    </a>
</li>

    
    
    <li>
        
            <i class="fa fa-shopping-cart"></i>
            <span class="badge badge-red">دسترسی ها</span>
     
    </li>
<asp:ListView ID="lstmenu" runat="server" >
        <ItemTemplate>

    <li>
        <a class="active" href='../CMS/<%#Eval("MenuLink") %>?id=<%#Eval("linkCode") %>'>
            <i class='<%#Eval("icon") %>'></i><%#Eval("MenuName") %>
        </a>
        <%-- <a class="active" href="../CMS/RejectImageEditReport.aspx"><i class="fa fa-list-alt"></i>ویرایش های عکس رد شده </a>
          <a class="active" href="../CMS/AcceptImageEditReport.aspx" ><i class="fa fa-list-alt"></i>ویرایش های عکس تایید شده </a>--%>
<%--<a class="active" href="../CMS/RejectedGovahiReport.aspx"><i class="fa fa-list-alt"></i>گواهی های رد شده </a>
         <a class="active" href="../CMS/AcceptGovahiReport.aspx"><i class="fa fa-list-alt"></i>گواهی های تایید شده </a>
      
         <a class="active" href="../CMS/PaymentReport.aspx"><i class="fa fa-list-alt"></i>گزارش پرداخت گواهی اشتغال </a>

    </li>
           
               

          
            
              
            
      </ItemTemplate>
    </asp:ListView>
</ul>
    
<!--Left navigation end-->
</section>
<!--Left navigation section end-->


<!--Page main section start-->
<section id="min-wrapper">
<div id="main-content">
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <!--Top header start-->
       
    
        <h3 class="ls-top-header" >سیستم خدمات الکترونیکی</h3>
        <!--Top header end -->

        <!--Top breadcrumb start --> 
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i></a></li><li class="active">
        <asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></li>
        </ol>
        <!--Top breadcrumb start -->
    </div>
</div>
<!-- Main Content Element  Start-->
<div class="row">
    <div class="col-md-12">
        <div class="memberBox">
            
           
            <div class="memberBox-details">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                  </div>
        </div>
    </div>

    
</div>




</div>

    </div>

</section>
<!--Page main section end -->
<!--Right hidden  section start-->

<!--Right hidden  section end -->

</section>
</form>
   
</body>
</html>
--%>
